(aind) C:\D2\MyGithub\adsAI\artificial-intelligence\Projects\2_Classical Planning>python run_search.py -p 4 -s 1 2 3 4 5 6 7 8 9

Solving Air Cargo Problem 4 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        99736       114953      944130

Plan length: 14  Time elapsed in seconds: 54.993613499999995


Solving Air Cargo Problem 4 using depth_first_graph_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        25174       25175       228849

Plan length: 24132  Time elapsed in seconds: 2565.8379113


Solving Air Cargo Problem 4 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        113339      113341     1066413

Plan length: 14  Time elapsed in seconds: 80.6372494000002


Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
   104          29          31         280

Plan length: 18  Time elapsed in seconds: 0.03803769999967699


Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
   104          17          19         165

Plan length: 17  Time elapsed in seconds: 16.701867700000093


Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
   104          56          58         580

Plan length: 17  Time elapsed in seconds: 35.64847929999996


Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
   104         107         109         1164

Plan length: 23  Time elapsed in seconds: 194.4105794000002


Solving Air Cargo Problem 4 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
   104        34330       34332       328509

Plan length: 14  Time elapsed in seconds: 45.0187962


Solving Air Cargo Problem 4 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
   104         1208        1210       12210

Plan length: 15  Time elapsed in seconds: 1108.5266219


(aind) C:\D2\MyGithub\adsAI\artificial-intelligence\Projects\2_Classical Planning>